:root {
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Dark-Blue);
    font-family: "Manrope", sans-serif;
}

main {
    min-height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    max-width: 33rem;
    padding: 2rem;
    position: relative;
    text-align: center;
    background-color: var(--Dark-Grayish-Blue);
    color: var(--Light-Cyan);
    border-radius: 15px;
}

.advice-id-part {
    color: var(--Neon-Green);
    padding: 1rem;
}

.advice-text-part {
    font-size: 1.75rem;
    padding: 0.5rem 0;
}

.divider {
    height: 100px;
    background-image: url(./images/pattern-divider-desktop.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

@media (max-width: 25rem) {
    .divider {
        background-image: url(./images/pattern-divider-mobile.svg);
    }
}

#generate-btn {
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Neon-Green);
    position: absolute;
    bottom: -1.75rem;
    right: calc(50% - 1.75rem);
}

#generate-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 4px hsl(150, 100%, 66%, 0.6);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Light-Cyan);
}

.attribution a {
    color: var(--Neon-Green);
}